NAVER_SECRET=...
NEXT_PUBLIC_NAVER_ID=...
JWT_SECRET=...
DB_DATA=../blog2024B-data
PORT=3000
UPLOAD_DIR=../blog2024B-upload
STATIC_URL=http://localhost:4000
NEXT_PUBLIC_THUMBNAIL_URL=http://localhost:5000
